# runbook-automation-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/somyuktha/sre/runbook/: DnsCheckCommand.java  HttpCheckCommand.java  Main.java  RunbookCli.java  TcpCheckCommand.java
src/main/java/com/somyuktha/sre/runbook/model/: CheckResult.java
src/main/java/com/somyuktha/sre/runbook/util/: JsonIO.java
src/test/java/com/somyuktha/sre/runbook/: DnsCheckCommandTest.java
